@book{DeLangre2001,
  title     = {Fluides et solides},
  author    = {De Langre, Emmanuel},
  publisher = {Les Éditions de l'École Polytechnique},
  year      = {2001}
}

@book{Sigrist2011,
  title     = {Interaction fluide-structure},
  author    = {Sigrist, Jean-François},
  publisher = {Ellipses},
  year      = {2011}
}
