\input{../../general/general}

% Enlarge headpages height
\setlength{\headheight}{16pt}

% Define "plain" style headpages and footpages
\fancypagestyle{plain}{
    \fancyhead{}
    \fancyfoot{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{1pt}
    \fancyfoot[CO]{\textbf{\thepage}}}

% Define "empty" style headpages and footpages
\fancypagestyle{empty}{
    \fancyhead{}
    \fancyfoot{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}}

% Special environements
\newenvironment{Definition}{\bf{Définition: }}{}
\newenvironment{Remark}{\bf{Remarque: }}{}

% Nouvelles commandes
\newcommand\boldsubformula[1]{\text{\mathversion{bold}$#1$}}
