%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
%                                              CODE_ASTER - COMMANDS                                          %
%                                                                                                             %
%                                                    ENGLISH                                                  %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% code_aster commands and keywords (standard)                                                                 %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% General keywords
\newcommand\CAMesh{\texttt{MAILLAGE}\xspace}
\newcommand\CAModel{\texttt{MODELE}\xspace}
\newcommand\CAOption{\texttt{OPTION}\xspace}
\newcommand\CAFieldMaterial{\texttt{CHAM\TextUnderscore MATER}\xspace}
\newcommand\CAFieldElemProperties{\texttt{CARA\TextUnderscore ELEM}\xspace}
\newcommand\CAGroupElem{\texttt{GROUP\TextUnderscore MA}\xspace}
\newcommand\CAGroupNode{\texttt{GROUP\TextUnderscore NO}\xspace}
\newcommand\CAGroupElemOne{\texttt{GROUP\TextUnderscore MA\TextUnderscore 1}\xspace}
\newcommand\CAGroupElemTwo{\texttt{GROUP\TextUnderscore MA\TextUnderscore 2}\xspace}
\newcommand\CAGroupNodeTwo{\texttt{GROUP\TextUnderscore NO\TextUnderscore 2}\xspace}
\newcommand\CAMatrixRigidity{\texttt{MATR\TextUnderscore RIGI}\xspace}
\newcommand\CAMatrixMass{\texttt{MATR\TextUnderscore MASS}\xspace}
\newcommand\CALoads{\texttt{EXCIT}\xspace}
\newcommand\CALoad{\texttt{CHARGE}\xspace}
\newcommand\CAVectAsseGene{\texttt{VECT\TextUnderscore ASSE\TextUnderscore GENE}\xspace}
\newcommand\CAEverywhere{\texttt{TOUT}\xspace}
\newcommand\CAMultiplierFunction{\texttt{FONC\TextUnderscore MULT}\xspace}
\newcommand\CATimestepping{\texttt{INCREMENT}\xspace}
\newcommand\CATimeList{\texttt{LIST\TextUnderscore INST}\xspace}

% Main commands
\newcommand\CABegin{\texttt{DEBUT}\xspace}
\newcommand\CAEnd{\texttt{FIN}\xspace}
\newcommand\CAContinue{\texttt{POURSUITE}\xspace}
\newcommand\CACopyObject{\texttt{COPIER}\xspace}
\newcommand\CADestructObject{\texttt{DETRUIRE}\xspace}

% Commands for files
\newcommand\CADefineFile{\texttt{DEFI\TextUnderscore FICHIER}\xspace}
\newcommand\CAFileLogicalUnit{\texttt{UNITE}\xspace}
\newcommand\CAFileMED{\textsc{MED}\xspace}
\newcommand\CAFileGMSH{\textsc{GMSH}\xspace}
\newcommand\CAFileGIBI{\textsc{GIBI}\xspace}
\newcommand\CAFileIDEAS{\textsc{IDEAS}\xspace}
\newcommand\CAFileMAIL{\texttt{.mail}\xspace}

% Commands for lists
\newcommand\CADefineListReal{\texttt{DEFI\TextUnderscore LIST\TextUnderscore REEL}\xspace}
\newcommand\CADefineListInteger{\texttt{DEFI\TextUnderscore LIST\TextUnderscore ENTI}\xspace}
\newcommand\CADefineListRealBegin{\texttt{DEBUT}\xspace}
\newcommand\CADefineListRealInterval{\texttt{INTERVALLE}\xspace}
\newcommand\CADefineListRealStep{\texttt{PAS}\xspace}
\newcommand\CADefineListRealUntil{\texttt{JUSQU\TextUnderscore A}\xspace}

% Commands for loads
\newcommand\CAAffectBC{\texttt{AFFE\TextUnderscore CHAR\TextUnderscore CINE}\xspace}
\newcommand\CAAffectLoad{\texttt{AFFE\TextUnderscore CHAR\TextUnderscore MECA}\xspace}
\newcommand\CAEnforceDOF{\texttt{DDL\TextUnderscore IMPO}\xspace}
\newcommand\CASetPressure{\texttt{PRES\TextUnderscore REP}\xspace}
\newcommand\CASetPressurePres{\texttt{PRES}\xspace}
\newcommand\CASetNodalForce{\texttt{FORCE\TextUnderscore NODALE}\xspace}
\newcommand\CASetWireForce{\texttt{FORCE\TextUnderscore CONTOUR}\xspace}
\newcommand\CAGlueMesh{\texttt{LIAISON\TextUnderscore MAILLE}\xspace}
\newcommand\CAGlueModels{\texttt{LIAISON\TextUnderscore ELEM}\xspace}
\newcommand\CAGlueModelsThreeDBeam{\texttt{3D\TextUnderscore POU}\xspace}
\newcommand\CAGlueModelsTwoDBeam{\texttt{2D\TextUnderscore POU}\xspace}
\newcommand\CAGlueModelsOption{\texttt{OPTION}\xspace}
\newcommand\CAGlueModelsFirstGroup{\texttt{GROUP\TextUnderscore MA\TextUnderscore 1}\xspace}
\newcommand\CAGlueModelsSecondGroup{\texttt{GROUP\TextUnderscore MA\TextUnderscore 2}\xspace}
\newcommand\CAEnforceDOFClamped{\texttt{LIAISON=ENCASTRE}\xspace}
\newcommand\CAGravity{\texttt{PESANTEUR}\xspace}
\newcommand\CAGravityDire{\texttt{DIRECTION}\xspace}
\newcommand\CAGravityAcce{\texttt{GRAVITE}\xspace}
\newcommand\CAForceShell{\texttt{FORCE\TextUnderscore COQUE}\xspace}

% Commands for mesh
\newcommand\CASelectAll{\texttt{TOUT='OUI'}\xspace}
\newcommand\CAReadMesh{\texttt{LIRE\TextUnderscore MAILLAGE}\xspace}
\newcommand\CAReadMeshFile{\texttt{UNITE}\xspace}
\newcommand\CAReadMeshGMSH{\texttt{PRE\TextUnderscore GMSH}\xspace}
\newcommand\CAReadMeshGIBI{\texttt{PRE\TextUnderscore GIBI}\xspace}
\newcommand\CAReadMeshIDEAS{\texttt{PRE\TextUnderscore IDEAS}\xspace}
\newcommand\CADefineGroup{\texttt{DEFI\TextUnderscore GROUP}\xspace}
\newcommand\CAChangeMesh{\texttt{MODI\TextUnderscore MAILLAGE}\xspace}
\newcommand\CAAssembleMesh{\texttt{ASSE\TextUnderscore MAILLAGE}\xspace}
\newcommand\CADefineMesh{\texttt{DEFI\TextUnderscore MAILLAGE}\xspace}
\newcommand\CACreateMesh{\texttt{CREA\TextUnderscore MAILLAGE}\xspace}
\newcommand\CASetMeshOrientation{\texttt{ORIE\TextUnderscore PEAU}\xspace}
\newcommand\CASetMeshOrientationBidim{\texttt{ORIE\TextUnderscore PEAU\TextUnderscore 2D}\xspace}
\newcommand\CASetMeshOrientationTridim{\texttt{ORIE\TextUnderscore PEAU\TextUnderscore 3D}\xspace}
\newcommand\CASetMeshOrientationShell{\texttt{ORIE\TextUnderscore NORM\TextUnderscore COQUE}\xspace}
\newcommand\CASetMeshOrientationShellNorm{\texttt{VECT\TextUnderscore NORM}\xspace}
\newcommand\CASetMeshQuadratic{\texttt{LINE\TextUnderscore QUAD}\xspace}
\newcommand\CASetMeshLinear{\texttt{QUAD\TextUnderscore LINE}\xspace}
\newcommand\CAElemPOI{\texttt{POI1}\xspace}
\newcommand\CAElemSEGLine{\texttt{SEG2}\xspace}
\newcommand\CAElemSEGQuad{\texttt{SEG3}\xspace}
\newcommand\CAElemTRIALine{\texttt{TRIA3}\xspace}
\newcommand\CAElemTRIAQuadI{\texttt{TRIA6}\xspace}
\newcommand\CAElemTRIAQuad{\texttt{TRIA7}\xspace}
\newcommand\CAElemQUADLine{\texttt{QUAD4}\xspace}
\newcommand\CAElemQUADQuadI{\texttt{QUAD8}\xspace}
\newcommand\CAElemQUADQuad{\texttt{QUAD9}\xspace}

% Commands for model
\newcommand\CAAffectModel{\texttt{AFFE\TextUnderscore MODELE}\xspace}
\newcommand\CAPhenomenon{\texttt{PHENOMENE}\xspace}
\newcommand\CAModelisation{\texttt{MODELISATION}\xspace}
\newcommand\CAThermic{\texttt{THERMIQUE}\xspace}
\newcommand\CAMechanic{\texttt{MECANIQUE}\xspace}
\newcommand\CAAcoustic{\texttt{ACOUSTIQUE}\xspace}
\newcommand\CAModifyModel{\texttt{MODI\TextUnderscore MODELE}\xspace}
\newcommand\CAAffectModelXFEM{\texttt{MODI\TextUnderscore MODELE\TextUnderscore XFEM}\xspace}
\newcommand\CAAffectSubModeling{\texttt{AFFE\TextUnderscore SOUS\TextUnderscore STRUCT}\xspace}
\newcommand\CAAffect{\texttt{AFFE}\xspace}
\newcommand\CAModelPlaneStress{\texttt{C\TextUnderscore PLAN}\xspace}
\newcommand\CAModelPlaneStrain{\texttt{D\TextUnderscore PLAN}\xspace}
\newcommand\CAModelThreeDim{\texttt{3D}\xspace}
\newcommand\CAModelBeamTimoshenko{\texttt{POU\TextUnderscore D\TextUnderscore T}\xspace}
\newcommand\CAModelBeamEuler{\texttt{POU\TextUnderscore D\TextUnderscore E}\xspace}
\newcommand\CAModelBeamEulerPMF{\texttt{POU\TextUnderscore D\TextUnderscore EM}\xspace}
\newcommand\CAModelBeamTimoshenkoPMF{\texttt{POU\TextUnderscore D\TextUnderscore TGM}\xspace}
\newcommand\CAModelDiscreteT{\texttt{DIS\TextUnderscore T}\xspace}
\newcommand\CAModelPlateDKT{\texttt{DKT}\xspace}
\newcommand\CAModelPonctualTRTwoDim{\texttt{2D\TextUnderscore DIS\TextUnderscore TR}\xspace}
\newcommand\CAModelFluidThreeDim{\texttt{3D\TextUnderscore FLUIDE}\xspace}
\newcommand\CAModelFluidTwoDim{\texttt{2D\TextUnderscore FLUIDE}\xspace}
\newcommand\CAModelFluidAxis{\texttt{AXIS\TextUnderscore FLUIDE}\xspace}
\newcommand\CAModelFluidGravity{\texttt{2D\TextUnderscore FLUI\TextUnderscore PESA}\xspace}
\newcommand\CAModelFSIThreeDim{\texttt{FLUI\TextUnderscore STRU}\xspace}
\newcommand\CAModelFSITwoDim{\texttt{2D\TextUnderscore FLUI\TextUnderscore STRU}\xspace}
\newcommand\CAModelFSIAxis{\texttt{AXIS\TextUnderscore FLUI\TextUnderscore STRU}\xspace}
\newcommand\CAModelSolidShell{\texttt{COQUE\TextUnderscore SOLIDE}\xspace}
\newcommand\CAModelHHO{\texttt{HHO}\xspace}

% Commands for elementary characteristics
\newcommand\CAAffectElemProperties{\texttt{AFFE\TextUnderscore CARA\TextUnderscore ELEM}\xspace}
\newcommand\CAAffectElemPropertiesBeam{\texttt{POUTRE}\xspace}
\newcommand\CAAffectElemPropertiesBeamSectionCircle{\texttt{SECTION='CERCLE'}\xspace}
\newcommand\CAAffectElemPropertiesBeamSectionRectangle{\texttt{SECTION='RECTANGLE'}\xspace}
\newcommand\CAAffectElemPropertiesBeamRadius{\texttt{CARA='R'}\xspace}
\newcommand\CAAffectElemPropertiesValue{\texttt{Value}\xspace}
\newcommand\CAAffectElemPropertiesShell{\texttt{COQUE}\xspace}
\newcommand\CAAffectElemPropertiesShellThickness{\texttt{EPAIS}\xspace}
\newcommand\CAAffectElemPropertiesShellTangentVector{\texttt{VECTEUR}\xspace}
\newcommand\CAAffectElemPropertiesPlate{\texttt{COQUE}\xspace}
\newcommand\CAAffectElemPropertiesDiscrete{\texttt{DISCRET}\xspace}
\newcommand\CAAffectElemPropertiesDiscreteTwoDim{\texttt{DISCRET\TextUnderscore 2D}\xspace}
\newcommand\CAAffectElemPropertiesDiscreteMTDN{\texttt{CARA=M\TextUnderscore T\TextUnderscore D\TextUnderscore N}\xspace}
\newcommand\CAAffectElemPropertiesDiscreteKTDN{\texttt{CARA=K\TextUnderscore T\TextUnderscore D\TextUnderscore N}\xspace}
\newcommand\CAAffectElemPropertiesFiber{\texttt{MULTIFIBRE}\xspace}
\newcommand\CAAffectElemPropertiesOrientation{\texttt{ORIENTATION}\xspace}
\newcommand\CAAffectElemPropertiesFiberGeom{\texttt{GEOM\TextUnderscore FIBRE}\xspace}

% Commands for multifibers (DEFI_GEOM_FIBRE)
\newcommand\CADefineGeomFiber{\texttt{DEFI\TextUnderscore GEOM\TextUnderscore FIBRE}\xspace}
\newcommand\CADefineGeomFiberName{\texttt{GROUP\TextUnderscore FIBRE}\xspace}
\newcommand\CADefineGeomFiberAxis{\texttt{COOR\TextUnderscore AXE\TextUnderscore POUTRE}\xspace}
\newcommand\CADefineGeomFiberCara{\texttt{CARA}\xspace}
\newcommand\CADefineGeomFiberMesh{\texttt{MAILLAGE\TextUnderscore SECT}\xspace}
\newcommand\CAFiberGroupName{\texttt{GROUP\TextUnderscore FIBRE}\xspace}
\newcommand\CAFiberFiber{\texttt{FIBRE}\xspace}
\newcommand\CAFiberSection{\texttt{SECTION}\xspace}
\newcommand\CAFiberDiameter{\texttt{DIAMETRE}\xspace}
\newcommand\CAFiberSurface{\texttt{SURFACE}\xspace}

% Commands for behaviour (DEFI_COMPOR)
\newcommand\CADefineBehaviour{\texttt{DEFI\TextUnderscore COMPOR}\xspace}
\newcommand\CADefineBehaviourFiberGroup{\texttt{GROUP\TextUnderscore FIBRE}\xspace}
\newcommand\CADefineBehaviourFiber{\texttt{MULTIFIBRE}\xspace}
\newcommand\CADefineBehaviourFiberSectionMaterial{\texttt{MATER\TextUnderscore SECT}\xspace}
\newcommand\CADefineBehaviourFiberGeom{\texttt{GEOM\TextUnderscore FIBRE}\xspace}
\newcommand\CADefineBehaviourFiberMaterial{\texttt{MATER}\xspace}

% Commands for material
\newcommand\CADefineMaterial{\texttt{DEFI\TextUnderscore MATERIAU}\xspace}
\newcommand\CADefineMaterialELAS{\texttt{ELAS}\xspace}
\newcommand\CADefineMaterialTHER{\texttt{THER}\xspace}
\newcommand\CADefineMaterialFluid{\texttt{FLUIDE}\xspace}
\newcommand\CADefineMaterialFluidSpeed{\texttt{CELE\TextUnderscore R}\xspace}
\newcommand\CADefineMaterialFluidSpeedC{\texttt{CELE\TextUnderscore C}\xspace}
\newcommand\CADefineMaterialFluidGravity{\texttt{PESA\TextUnderscore Z}\xspace}
\newcommand\CADefineMaterialCW{\texttt{DEFI\TextUnderscore MATER\TextUnderscore GC}\xspace}
\newcommand\CAAffectMaterial{\texttt{AFFE\TextUnderscore MATERIAU}\xspace}
\newcommand\CAAffectMaterialMesh{\texttt{MAILLAGE}\xspace}
\newcommand\CAAffectMaterialModel{\texttt{MODELE}\xspace}
\newcommand\CAAffectMaterialAffeMaterial{\texttt{AFFE}\xspace}
\newcommand\CAAffectMaterialAffeBehaviour{\texttt{AFFE\TextUnderscore COMPOR}\xspace}

% Commands for functions
\newcommand\CAParaDispX{\texttt{DX}\xspace}
\newcommand\CAParaDispY{\texttt{DY}\xspace}
\newcommand\CAParaDispZ{\texttt{DZ}\xspace}
\newcommand\CAParaRotaX{\texttt{DRX}\xspace}
\newcommand\CAParaRotaY{\texttt{DRY}\xspace}
\newcommand\CAParaRotaZ{\texttt{DRZ}\xspace}
\newcommand\CAParaGeomX{\texttt{X}\xspace}
\newcommand\CAParaGeomY{\texttt{Y}\xspace}
\newcommand\CAParaGeomZ{\texttt{Z}\xspace}
\newcommand\CAParaCurvAbsc{\texttt{ABSC\TextUnderscore CURV}\xspace}
\newcommand\CAParaStress{\texttt{SIGM}\xspace}
\newcommand\CAParaStrain{\texttt{EPSI}\xspace}
\newcommand\CAParaTime{\texttt{INST}\xspace}
\newcommand\CAParaTemperature{\texttt{TEMP}\xspace}
\newcommand\CAParaFrequency{\texttt{FREQ}\xspace}
\newcommand\CAParaPulse{\texttt{PULS}\xspace}
\newcommand\CAFunctionCoordinates{\texttt{VALE}\xspace}
\newcommand\CAFunctionParameter{\texttt{PARA}\xspace}
\newcommand\CAFunctionExtendRight{\texttt{PROL\TextUnderscore DROITE}\xspace}
\newcommand\CAFunctionExtendLeft{\texttt{PROL\TextUnderscore DROITE}\xspace}
\newcommand\CAFunctionExtendConstant{\texttt{'CONSTANT'}\xspace}
\newcommand\CAFunctionExtendLinear{\texttt{'LINEAIRE'}\xspace}
\newcommand\CAFunctionExtendExclude{\texttt{'EXCLUS'}\xspace}
\newcommand\CADefineFunction{\texttt{DEFI\TextUnderscore FONCTION}\xspace}
\newcommand\CAReadFunction{\texttt{LIRE\TextUnderscore FONCTION}\xspace}
\newcommand\CAGetFunction{\texttt{RECU\TextUnderscore FONCTION}\xspace}
\newcommand\CAInfoFunction{\texttt{INFO\TextUnderscore FONCTION}\xspace}
\newcommand\CAComputeFunction{\texttt{CALC\TextUnderscore FONCTION}\xspace}
\newcommand\CAPrintFunction{\texttt{IMPR\TextUnderscore FONCTION}\xspace}
\newcommand\CAInterpolateFunction{\texttt{CALC\TextUnderscore FONC\TextUnderscore INTERP}\xspace}
\newcommand\CADefineFormula{\texttt{FORMULE}\xspace}
\newcommand\CADefineFormulaValue{\texttt{VALE}\xspace}
\newcommand\CADefineFormulaParameter{\texttt{NOM\TextUnderscore PARA}\xspace}

% Commands for fields
\newcommand\CAFieldStress{\texttt{SIGM}\xspace}
\newcommand\CAFieldStrainELNO{\texttt{EPSI \TextUnderscore ELNO}\xspace}
\newcommand\CAFieldStrainELGA{\texttt{EPSI \TextUnderscore ELGA}\xspace}
\newcommand\CAFieldInternalVariable{\texttt{VARI}\xspace}
\newcommand\CAFieldTemperature{\texttt{TEMP}\xspace}
\newcommand\CAFieldDisplacement{\texttt{DISP}\xspace}
\newcommand\CAFieldVelocity{\texttt{VITE}\xspace}
\newcommand\CAFieldAcceleration{\texttt{ACCE}\xspace}
\newcommand\CAFieldSupportNOEU{\texttt{\TextUnderscore NOEU}\xspace}
\newcommand\CAFieldSupportELNO{\texttt{\TextUnderscore ELNO}\xspace}
\newcommand\CAFieldSupportELEM{\texttt{\TextUnderscore ELEM}\xspace}
\newcommand\CAFieldSupportELGA{\texttt{\TextUnderscore ELGA}\xspace}
\newcommand\CAFieldStressELGA{\texttt{SIGM \TextUnderscore ELGA}\xspace}
\newcommand\CAFieldStressELNO{\texttt{SIGM \TextUnderscore ELNO}\xspace}
\newcommand\CAFieldStressEquiELNO{\texttt{SIEQ \TextUnderscore ELNO}\xspace}
\newcommand\CAFieldStressEquiELGA{\texttt{SIEQ \TextUnderscore ELGA}\xspace}
\newcommand\CAFieldTemperatureNOEU{\texttt{TEMP\TextUnderscore NOEU}\xspace}
\newcommand\CAFieldDisplacementNOEU{\texttt{DISP\TextUnderscore NOEU}\xspace}
\newcommand\CAFieldVelocityNOEU{\texttt{VITE\TextUnderscore NOEU}\xspace}
\newcommand\CAFieldAccelerationNOEU{\texttt{ACCE\TextUnderscore NOEU}\xspace}
\newcommand\CAFieldNode{\texttt{CHAM\TextUnderscore NO}\xspace}
\newcommand\CAFieldElem{\texttt{CHAM\TextUnderscore ELEM}\xspace}
\newcommand\CAFieldELGA{\texttt{CHAM\TextUnderscore ELGA}\xspace}
\newcommand\CAFieldELNO{\texttt{CHAM\TextUnderscore ELNO}\xspace}

% Commands for results
\newcommand\CAPrintResult{\texttt{IMPR\TextUnderscore RESU}\xspace}
\newcommand\CACreateResult{\texttt{CREA\TextUnderscore RESU}\xspace}
\newcommand\CAReadResult{\texttt{LIRE\TextUnderscore RESU}\xspace}
\newcommand\CAResultAccessMode{\texttt{NUME\TextUnderscore MODE}\xspace}
\newcommand\CAResultAccessStore{\texttt{NUME\TextUnderscore ORDRE}\xspace}
\newcommand\CAResultAccessCriterion{\texttt{CRITERE}\xspace}
\newcommand\CAResultAccessPrecision{\texttt{PRECISION}\xspace}
\newcommand\CAResultAccessAllStore{\texttt{TOUT\TextUnderscore ORDRE}\xspace}
\newcommand\CAResultAccessAllTime{\texttt{TOUT\TextUnderscore INST}\xspace}
\newcommand\CAResultAccessTime{\texttt{INST}\xspace}
\newcommand\CAResultAccessFrequency{\texttt{FREQ}\xspace}
\newcommand\CAResultElastic{\texttt{EVOL\TextUnderscore ELAS}\xspace}
\newcommand\CAResultThermic{\texttt{EVOL\TextUnderscore THER}\xspace}
\newcommand\CAResultMechanicNonLinear{\texttt{EVOL\TextUnderscore NOLI}\xspace}
\newcommand\CAResultEigen{\texttt{MODE\TextUnderscore MECA}\xspace}
\newcommand\CAResultDynamicTransient{\texttt{DYNA\TextUnderscore TRANS}\xspace}
\newcommand\CAResultDynamicHarmonic{\texttt{HARM\TextUnderscore GENE}\xspace}
\newcommand\CAResultDynamicTransientGene{\texttt{TRAN\TextUnderscore GENE}\xspace}
\newcommand\CAPrintResultResults{\texttt{RESU}\xspace}
\newcommand\CAPrintResultResultsResult{\texttt{RESULTAT}\xspace}

% Commands for compute
\newcommand\CACompute{\texttt{CALCUL}\xspace}
\newcommand\CAStaticLinear{\texttt{MECA\TextUnderscore STATIQUE}\xspace}
\newcommand\CAStaticNonLinear{\texttt{STAT\TextUnderscore NON\TextUnderscore LINE}\xspace}
\newcommand\CADynamicNonLinear{\texttt{DYNA\TextUnderscore NON\TextUnderscore LINE}\xspace}
\newcommand\CAThermicLinear{\texttt{THER\TextUnderscore LINEAIRE}\xspace}
\newcommand\CAThermicNonLinear{\texttt{THER\TextUnderscore NON\TextUnderscore LINE}\xspace}
\newcommand\CADynamicLinear{\texttt{DYNA\TextUnderscore VIBRA}\xspace}

% Commands for eigen solver
\newcommand\CAEigenSolver{\texttt{CALC\TextUnderscore MODES}\xspace}
\newcommand\CAEigenSolverCalcFreq{\texttt{CALC\TextUnderscore FREQ}\xspace}
\newcommand\CAEigenSolverCalcBand{\texttt{OPTION=BANDE}\xspace}

% Commands for tables
\newcommand\CAExtractTable{\texttt{EXTR\TextUnderscore TABLE}\xspace}
\newcommand\CAGetTable{\texttt{RECU\TextUnderscore TABLE}\xspace}
\newcommand\CACreateTable{\texttt{CREA\TextUnderscore TABLE}\xspace}
\newcommand\CAComputeTable{\texttt{CALC\TextUnderscore TABLE}\xspace}
\newcommand\CAReadTable{\texttt{LIRE\TextUnderscore TABLE}\xspace}
\newcommand\CAPrintTable{\texttt{IMPR\TextUnderscore TABLE}\xspace}

% Commands for post-treatment
\newcommand\CAPostTable{\texttt{POST\TextUnderscore RELEVE\TextUnderscore T}\xspace}
\newcommand\CACreateField{\texttt{CREA\TextUnderscore CHAMP}\xspace}
\newcommand\CAComputeField{\texttt{CALC\TextUnderscore CHAMP}\xspace}
\newcommand\CAFieldForStructural{\texttt{POST\TextUnderscore CHAMP}\xspace}
\newcommand\CAReadField{\texttt{LIRE\TextUnderscore CHAMP}\xspace}
\newcommand\CAPrintField{\texttt{IMPR\TextUnderscore CHAMP}\xspace}
\newcommand\CAProjectField{\texttt{PROJ\TextUnderscore CHAMP}\xspace}
\newcommand\CAComputeElem{\texttt{POST\TextUnderscore ELEM}\xspace}
\newcommand\CAComputeFieldStress{\texttt{CONTRAINTE}\xspace}
\newcommand\CAComputeFieldStrain{\texttt{DEFORMATION}\xspace}
\newcommand\CAComputeFieldCriteria{\texttt{CRITERES}\xspace}
\newcommand\CAComputeElemMass{\texttt{MASS\TextUnderscore INER}\xspace}
\newcommand\CAComputeAllFields{\texttt{TOUT\TextUnderscore CHAMP = 'OUI'}\xspace}

% Commands for elementary computation
\newcommand\CACalcElemVect{\texttt{CALC\TextUnderscore VECT\TextUnderscore ELEM}\xspace}
\newcommand\CACalcElemMatr{\texttt{CALC\TextUnderscore MATR\TextUnderscore ELEM}\xspace}
\newcommand\CAOptionRigidity{\texttt{RIGI\TextUnderscore MECA}\xspace}
\newcommand\CAOptionMass{\texttt{MASS\TextUnderscore MECA}\xspace}
\newcommand\CAOptionLoad{\texttt{CHAR\TextUnderscore MECA}\xspace}
\newcommand\CANumbering{\texttt{NUME\TextUnderscore DDL}\xspace}
\newcommand\CANumberingMatr{\texttt{MATR\TextUnderscore RIGI}\xspace}
\newcommand\CANumberingModel{\texttt{MODELE}\xspace}
\newcommand\CAAsseElemVect{\texttt{ASSE\TextUnderscore VECTEUR}\xspace}
\newcommand\CAAsseElemMatr{\texttt{ASSE\TextUnderscore MATRICE}\xspace}
\newcommand\CAAsseElemMatrBC{\texttt{CHAR\TextUnderscore CINE}\xspace}
\newcommand\CAFactor{\texttt{FACTORISER}\xspace}
\newcommand\CASolve{\texttt{RESOUDRE}\xspace}
\newcommand\CANumberingGene{\texttt{NUME\TextUnderscore DDL\TextUnderscore GENE}\xspace}
\newcommand\CAProjectMatrix{\texttt{PROJ\TextUnderscore MATR\TextUnderscore BASE}\xspace}
\newcommand\CAProjectVector{\texttt{PROJ\TextUnderscore VECT\TextUnderscore BASE}\xspace}
\newcommand\CAProjectGeneToPhys{\texttt{REST\TextUnderscore GENE\TextUnderscore PHYS}\xspace}
\newcommand\CACalcElasMult{\texttt{MACRO\TextUnderscore ELAST\TextUnderscore MULT}\xspace}

% Commands for dynamic
\newcommand\CADynamicLinearBase{\texttt{BASE\TextUnderscore CALCUL}\xspace}
\newcommand\CADynamicLinearBasePhys{\texttt{PHYS}\xspace}
\newcommand\CADynamicLinearBaseGene{\texttt{GENE}\xspace}
\newcommand\CADynamicLinearType{\texttt{TYPE\TextUnderscore CALCUL}\xspace}
\newcommand\CADynamicLinearTypeTransient{\texttt{TRAN}\xspace}
\newcommand\CADynamicLinearScheme{\texttt{SCHEMA\TextUnderscore TEMPS}\xspace}
\newcommand\CADynamicLinearSchemeNewmark{\texttt{NEWMARK}\xspace}
\newcommand\CATruncationBase{\texttt{NB\TextUnderscore VECT}\xspace}

% Kinematic models
\newcommand\CAKinematicSimoMiehe{\texttt{SIMO\TextUnderscore MIEHE}\xspace}
\newcommand\CAKinematicPetitReac{\texttt{PETIT\TextUnderscore REAC}\xspace}
\newcommand\CAKinematicGdefLog{\texttt{GDEF\TextUnderscore LOG}\xspace}
\newcommand\CAKinematicGreenLagrange{\texttt{GREEN\TextUnderscore LAGRANGE}\xspace}
\newcommand\CAKinematicGrotGdep{\texttt{GROT\TextUnderscore GDEP}\xspace}
