% Packages requirement
% \usepackage{xcolor}
% \usepackage[framemethod=tikz]{mdframed}


\def\VersionCodeAster{15.4}

\vspace*{\fill}
\begin{mdframed}[outerlinecolor=black,outerlinewidth=2pt,linecolor=cccolor,middlelinewidth=3pt,roundcorner=10pt]
    \centering
    Version de \CodeAster: \VersionCodeAster
\end{mdframed}
\vspace*{\fill}
