% Special underscore
\newcommand{\TextUnderscore}{\rule{.4em}{.4pt}}

% General commands
\newcommand\CodeAster{\textbf{code\TextUnderscore aster}\xspace}
\newcommand\codeaster{\textbf{code\TextUnderscore aster}\xspace}
\newcommand\Salome{\textsc{Salome}\xspace}
\newcommand\salome{\textsc{Salome}\xspace}
\newcommand\SalomeMeca{\textbf{salome\TextUnderscore meca}\xspace}
\newcommand\salomemeca{\textbf{salome\TextUnderscore meca}\xspace}
\newcommand\Astk{\textsc{ASTK}\xspace}
\newcommand\AsterStudy{\textsc{AsterStudy}\xspace}
\newcommand\Eficas{\textsc{Eficas}\xspace}
\newcommand\europlexus{\textsc{Europlexus}\xspace}
\newcommand\EPX{\textsc{Europlexus}\xspace}

\newcommand\MFront{\textbf{MFront}\xspace}
