% Packages requirement
% \usepackage{xcolor}
% \usepackage[framemethod=tikz]{mdframed}


\def\VersionSalome{9.7}

\vspace*{\fill}
\begin{mdframed}[outerlinecolor=black,outerlinewidth=2pt,linecolor=cccolor,middlelinewidth=3pt,roundcorner=10pt]
    \centering
    Version de \Salome: \VersionSalome
\end{mdframed}
\vspace*{\fill}
