%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
%                                              SALOME - ASTER STUDY                                           %
%                                                                                                             %
%                                                    ENGLISH                                                  %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             % 
% Naming convention                                                                                           %
%                                                                                                             %
% \SAA*             : module ASTERSTUDY                                                                       %
% \SAAO*            : objects in module ASTERSTUDY                                                            %
% \SAAM*            : menus in module ASTERSTUDY                                                              %
% \SAAW*            : windows in module ASTERSTUDY                                                            %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% OBJECTS - \SAAO*                                                                                            %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\SAAOStage{\ovalbox{Stage}\xspace}
\newcommand\SAAOFile{\ovalbox{File}\xspace}
\newcommand\SAAOCurrentCase{\ovalbox{CurrentCase}\xspace}
\newcommand\SAAOCategoryMesh{\ovalbox{Mesh}\xspace}
\newcommand\SAAOCategoryModel{\ovalbox{Model Definition}\xspace}
\newcommand\SAAOCategoryMaterial{\ovalbox{Material}\xspace}
\newcommand\SAAOCategoryFunctionList{\ovalbox{Functions and Lists}\xspace}
\newcommand\SAAOCategoryBCLoad{\ovalbox{BC and Load}\xspace}
\newcommand\SAAOCategoryPreAnalysis{\ovalbox{Pre Analysis}\xspace}
\newcommand\SAAOCategoryAnalysis{\ovalbox{Analysis}\xspace}
\newcommand\SAAOCategoryPostProcessing{\ovalbox{Post Processing}\xspace}
\newcommand\SAAOCategoryFractureFatigue{\ovalbox{Fracture and Fatigue}\xspace}
\newcommand\SAAOCategoryOutput{\ovalbox{Output}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% MENUS - \SAAM*                                                                                              %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MENUS: contextual for object browser
\newcommand\SAAMBrowserRename{\menu{Rename}\xspace}
\newcommand\SAAMBrowserShowAll{\menu{Show All}\xspace}
\newcommand\SAAMBrowserMesh{\menu{Mesh}\xspace}
\newcommand\SAAMBrowserModel{\menu{Model Definition}\xspace}
\newcommand\SAAMBrowserMaterial{\menu{Material}\xspace}
\newcommand\SAAMBrowserFunctionList{\menu{Functions and Lists}\xspace}
\newcommand\SAAMBrowserBCLoad{\menu{BC and Load}\xspace}
\newcommand\SAAMBrowserPreAnalysis{\menu{Pre Analysis}\xspace}
\newcommand\SAAMBrowserAnalysis{\menu{Analysis}\xspace}
\newcommand\SAAMBrowserPostProcessing{\menu{Post Processing}\xspace}
\newcommand\SAAMBrowserFractureFatigue{\menu{Fracture and Fatigue}\xspace}
\newcommand\SAAMBrowserOutput{\menu{Output}\xspace}


% MENUS: contextual for data files
\newcommand\SAAMDataFilesPostProcess{\menu{Post-process}\xspace}

% MENUS: COMMANDS
\newcommand\SAAMCommands{\menu{Commands}\xspace}
\newcommand\SAAMCommandsMesh{\menu{Commands > Mesh}\xspace}
\newcommand\SAAMCommandsModel{\menu{Commands > Model Definition}\xspace}
\newcommand\SAAMCommandsMaterial{\menu{Commands > Material}\xspace}
\newcommand\SAAMCommandsFunctionList{\menu{Commands > Functions and Lists}\xspace}
\newcommand\SAAMCommandsBCLoad{\menu{Commands > BC and Load}\xspace}
\newcommand\SAAMCommandsPreAnalysis{\menu{Commands > Pre Analysis}\xspace}
\newcommand\SAAMCommandsAnalysis{\menu{Commands > Analysis}\xspace}
\newcommand\SAAMCommandsPostProcessing{\menu{Commands > Post Processing}\xspace}
\newcommand\SAAMCommandsFractureFatigue{\menu{Commands > Fracture and Fatigue}\xspace}
\newcommand\SAAMCommandsOutput{\menu{Commands > Output}\xspace}
\newcommand\SAAMCommandsShowAll{\menu{Commands > Show all}\xspace}

% MENUS: OPERATIONS
\newcommand\SAAMOperationsAddStage{\texttt{Add Stage}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% WINDOWS - \SAAW*                                                                                            %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WINDOWS: main windows
\newcommand\SAAWCaseView{\keys{Case View}\xspace}
\newcommand\SAAWDataSettings{\keys{Data Settings}\xspace}
\newcommand\SAAWDataFiles{\keys{Data Files}\xspace}
\newcommand\SAAWHistoryView{\keys{History View}\xspace}
\newcommand\SAAWEditCommand{\keys{Edit command}\xspace}

% WINDOWS: Edit Command:
\newcommand\SAAWEditReuse{\keys{reuse the input object}\xspace}

% History View
\newcommand\SAAWHVRefresh{\keys{Refresh}\xspace}
\newcommand\SAAWHVAutoRefresh{\keys{Auto Refresh}\xspace}

% Data files
\newcommand\SAAWDFPostProcess{\keys{Post-Process}\xspace}
\newcommand\SAAWDFParavis{\keys{Open in paravis}\xspace}


