%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
%                                                  SALOME - MESH                                              %
%                                                                                                             %
%                                                     ENGLISH                                                 %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %         
% Naming convention                                                                                           %
%                                                                                                             %
% \SAM*             : module MESH                                                                             %
% \SAMO*            : objects in module MESH                                                                  %
% \SAMM*            : menus in module MESH                                                                    %
% \SAMW*            : windows in module MESH                                                                  %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% OBJECTS - \SAMO*                                                                                            %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OBJECTS: main
\newcommand\SAMOGroup{\ovalbox{Group}\xspace}
\newcommand\SAMOMesh{\ovalbox{Mesh}\xspace} 
\newcommand\SAMOSubMesh{\ovalbox{Sub-Mesh}\xspace} 
\newcommand\SAMOCompound{\ovalbox{Compound}\xspace}
\newcommand\SAMONode{\ovalbox{Node}\xspace} 
\newcommand\SAMOElementP{\ovalbox{0D}\xspace} 
\newcommand\SAMOElementL{\ovalbox{1D (edge)}\xspace} 
\newcommand\SAMOElementS{\ovalbox{2D (face)}\xspace} 
\newcommand\SAMOElementV{\ovalbox{3D (volume)}\xspace}
\newcommand\SAMOGroupTXT{\texttt{group}}
\newcommand\SAMOGroupEdges{\ovalbox{Groups of Edges}\xspace}

% OBJECTS: Point
\newcommand\SAMOAlgoPAroundVertex{\ovalbox{Segments around Vertex}\xspace}   
\newcommand\SAMOHypoPLengthNearVertex{\ovalbox{Length Near Vertex}\xspace} 

% OBJECTS: Line
\newcommand\SAMOAlgoLRegularOneD{\ovalbox{Regular\TextUnderscore 1D}\xspace} 
\newcommand\SAMOAlgoLCompositeDiscretisation{\ovalbox{Composite Side Discretisation}\xspace} 
\newcommand\SAMOAlgoLWireDiscretisation{\ovalbox{Wire Discretisation}\xspace} 
\newcommand\SAMOHypoLNumber{\ovalbox{Number of Segments}\xspace}
\newcommand\SAMOHypoLLength{\ovalbox{Local Length}\xspace}
\newcommand\SAMOHypoMaxLength{\ovalbox{Max Length}\xspace}
\newcommand\SAMOHypoLArithmeticProgression{\ovalbox{Arithmetic Progression}\xspace}
\newcommand\SAMOHypoLGeometricProgression{\ovalbox{Geometric Progression}\xspace}
\newcommand\SAMOHypoLManualProgression{\ovalbox{Start and End Length}\xspace}
\newcommand\SAMOHypoLQuadraticMesh{\ovalbox{Quadratic mesh}\xspace}
\newcommand\SAMOHypoLPropa{\ovalbox{Propagation of 1D Hyp. on Opposite Edges}\xspace}

% OBJECTS: Surfacic
\newcommand\SAMOAlgoSQuadrangleTwoD{\ovalbox{Quadrangle 2D}\xspace}
\newcommand\SAMOAlgoSQuadrangleMapping{\ovalbox{Quadrangle: Mapping}\xspace}
\newcommand\SAMOAlgoSNETGENMixte{\ovalbox{NETGEN 1D-2D}\xspace}
\newcommand\SAMOAlgoSNETGEN{\ovalbox{NETGEN 2D}\xspace}
\newcommand\SAMOAlgoSMefisto{\ovalbox{Triangle: Mefisto}\xspace}
\newcommand\SAMOHypoSLengthFromEdges{\ovalbox{Length from edges ...}\xspace}
\newcommand\SAMOHypoSMaxElementArea{\ovalbox{Max element area}\xspace}
\newcommand\SAMOHypoSNETGEN{\ovalbox{NETGEN 2D parameters}\xspace}
\newcommand\SAMOHypoSNETGENSimple{\ovalbox{NETGEN 2D simple parameters}\xspace}
\newcommand\SAMOHypoSQuadrangle{\ovalbox{Quadrangles parameters}\xspace}

% OBJECTS: Volumic
\newcommand\SAMOAlgoVHexahedron{\ovalbox{Hexahedron (i,j,k)}\xspace}
\newcommand\SAMOAlgoVBodyFitting{\ovalbox{Body fitting}\xspace}
\newcommand\SAMOAlgoVNETGENMixte{\ovalbox{NETGEN 1D-2D-3D}\xspace}
\newcommand\SAMOAlgoVNETGEN{\ovalbox{NETGEN 3D}\xspace}
\newcommand\SAMOHypoVMaxElementVolume{\ovalbox{Max element volume}\xspace}
\newcommand\SAMOHypoVNETGEN{\ovalbox{NETGEN 3D parameters}\xspace}
\newcommand\SAMOHypoVNETGENSimple{\ovalbox{NETGEN 3D simple parameters}\xspace}
\newcommand\SAMOHypoVBodyFitting{\ovalbox{Body fitting parameters}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% MENUS - \SAMM*                                                                                              %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MENUS: FILE 
\newcommand\SAMMFile{\menu{File}\xspace}
\newcommand\SAMMFileImport{\menu{File > Import}\xspace}
\newcommand\SAMMFileExport{\menu{File > Export}\xspace}
\newcommand\SAMMFileImportMED{\menu{File > Import > MED File}\xspace}

% MENUS: MESH
\newcommand\SAMMMesh{\menu{Mesh}\xspace}
\newcommand\SAMMMeshCreateMesh{\menu{Mesh > Create Mesh}\xspace}
\newcommand\SAMMMeshCreateSubMesh{\menu{Mesh > Create Sub-mesh}\xspace}
\newcommand\SAMMMeshEditMesh{\menu{Mesh > Edit Mesh/Sub-mesh}\xspace}
\newcommand\SAMMMeshBuildCompound{\menu{Mesh > Build Compound}\xspace}
\newcommand\SAMMMeshCopyMesh{\menu{Mesh > Copy Mesh}\xspace}
\newcommand\SAMMMeshCompute{\menu{Mesh > Compute}\xspace}
\newcommand\SAMMMeshPreview{\menu{Mesh > Preview}\xspace}
\newcommand\SAMMMeshEvaluate{\menu{Mesh > Evaluate}\xspace}
\newcommand\SAMMMeshSubMeshPriority{\menu{Mesh > Change sub-mesh priority}\xspace}
\newcommand\SAMMMeshCreateGroup{\menu{Mesh > Create group}\xspace}
\newcommand\SAMMMeshCreateGroupFromGeometry{\menu{Mesh > Create groups from geometry}\xspace}
\newcommand\SAMMMeshCreateUnionGroups{\menu{Mesh > Union groups}\xspace}
\newcommand\SAMMMeshCreateIntersectGroups{\menu{Mesh > Intersect groups}\xspace}
\newcommand\SAMMMeshCreateCutGroups{\menu{Mesh > Cut groups}\xspace}
\newcommand\SAMMMeshMeshInformation{\menu{Mesh > Mesh Information}\xspace}

% MENUS: CONTROLS 
\newcommand\SAMMControls{\menu{Controls}\xspace}

% MENUS: MODIFICATION
\newcommand\SAMMModification{\menu{Modification}\xspace}
\newcommand\SAMMModificationLinearQuadratic{\menu{Modification > Convert to/from quadratic}\xspace}
\newcommand\SAMMModificationRemoveOrphanNodes{\menu{Modification > Remove > Orphan nodes}\xspace}
\newcommand\SAMMModificationTransformationMergeNodes{\menu{Modification > Transformation > Merge nodes}\xspace}
\newcommand\SAMMModificationTransformationMergeElements{\menu{Modification > Transformation > Merge elements}\xspace}
\newcommand\SAMMModificationAddNode{\menu{Modification > Add > Node}\xspace}
\newcommand\SAMMModificationAddPElement{\menu{Modification > Add > 0D element}\xspace}
\newcommand\SAMMModificationRemoveClearMeshData{\menu{Modification > Remove > Clear Mesh Data}\xspace}
\newcommand\SAMMModificationAddPElementOnNodes{\menu{Modification > Add > 0D Elements on Elements Nodes}\xspace}

% MENUS: MEASUREMENTS
\newcommand\SAMMMeasurements{\menu{Measurements}\xspace}

% MENUS: Object browser CONTEXTUAL MENU
\newcommand\SAMMBrowserRename{\menu{Rename}\xspace}
\newcommand\SAMMBrowserDelete{\menu{Delete}\xspace}
\newcommand\SAMMBrowserEditMesh{\menu{Edit Mesh}\xspace}
\newcommand\SAMMBrowserEditHypothesis{\menu{Edit Hypothesis}\xspace}
\newcommand\SAMMBrowserCreateSubMesh{\menu{Create Sub-mesh}\xspace}
\newcommand\SAMMBrowserSubMeshPriority{\menu{Change sub-mesh priority}\xspace}
\newcommand\SAMMBrowserCompute{\menu{Compute}\xspace}
\newcommand\SAMMBrowserEvaluate{\menu{Evaluate}\xspace}
\newcommand\SAMMBrowserMeshQuality{\menu{Overall Mesh Quality}\xspace}
\newcommand\SAMMBrowserConvertLinearQuadratic{\menu{Convert to/from quadratic}\xspace}
\newcommand\SAMMBrowserBoundaryElements{\menu{Create boundary elements}\xspace}
\newcommand\SAMMBrowserClear{\menu{Clear Mesh Data}\xspace}
\newcommand\SAMMBrowserExport{\menu{Export}\xspace}
\newcommand\SAMMBrowserInformation{\menu{Mesh Information}\xspace}
\newcommand\SAMMBrowserShowOnly{\menu{Show only}\xspace}
\newcommand\SAMMBrowserClearMeshData{\menu{Clear Mesh Data}\xspace}
\newcommand\SAMMBrowserGroupsPElements{\keys{Groups of 0D Elements}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% WINDOWS - \SAMW*                                                                                            %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WINDOWS: <Create Mesh> \SAMWCreateMesh*
\newcommand\SAMWCreateMeshName{\keys{Name}\xspace}
\newcommand\SAMWCreateMeshGeometry{\keys{Geometry}\xspace}
\newcommand\SAMWCreateMeshMeshType{\keys{Mesh type}\xspace}
\newcommand\SAMWCreateMeshTabV{\keys{3D}\xspace}
\newcommand\SAMWCreateMeshTabS{\keys{2D}\xspace}
\newcommand\SAMWCreateMeshTabL{\keys{1D}\xspace}
\newcommand\SAMWCreateMeshTabP{\keys{0D}\xspace}
\newcommand\SAMWCreateMeshMeshTypeAny{\keys{Any}\xspace}
\newcommand\SAMWCreateMeshAlgo{\keys{Algorithm}\xspace}
\newcommand\SAMWCreateMeshHypo{\keys{Hypothesis}\xspace}
\newcommand\SAMWCreateMeshHypoAdd{\keys{Add. Hypothesis}\xspace}
\newcommand\SAMWCreateMeshAuto{\keys{Assign a set of hypotheses}\xspace}
\newcommand\SAMWCreateMeshAutoST{\keys{2D: Automatic triangulation}\xspace}
\newcommand\SAMWCreateMeshAutoMappedSH{\keys{2D: Mapped quadrangulation}\xspace}
\newcommand\SAMWCreateMeshAutoVT{\keys{3D: Automatic tetraedralization}\xspace}
\newcommand\SAMWCreateMeshAutoMappedVH{\keys{3D: Mapped hexaedralization}\xspace}

% WINDOWS: <Create SubMesh> \SAMWCreateSubMesh*
\newcommand\SAMWCreateSubMeshName{\keys{Name}\xspace}
\newcommand\SAMWCreateSubMeshMesh{\keys{Mesh}\xspace}
\newcommand\SAMWCreateSubMeshGeometry{\keys{Geometry}\xspace}
\newcommand\SAMWCreateSubMeshMeshType{\keys{Mesh type}\xspace}
\newcommand\SAMWCreateSubMeshTabV{\keys{3D}\xspace}
\newcommand\SAMWCreateSubMeshTabS{\keys{2D}\xspace}
\newcommand\SAMWCreateSubMeshTabL{\keys{1D}\xspace}
\newcommand\SAMWCreateSubMeshTabP{\keys{0D}\xspace}
\newcommand\SAMWCreateSubMeshAlgo{\keys{Algorithm}\xspace}
\newcommand\SAMWCreateSubMeshHypo{\keys{Hypothesis}\xspace}
\newcommand\SAMWCreateSubMeshHypoAdd{\keys{Add. Hypothesis}\xspace}
\newcommand\SAMWCreateSubMeshAuto{\keys{Assign a set of hypotheses}\xspace}

% WINDOWS: <Build Compound> \SAMWBuildCompound*
\newcommand\SAMWBuildCompoundName{\keys{Name}\xspace}
\newcommand\SAMWBuildCompoundMesh{\keys{Meshes, sub-meshes, groups}\xspace}
\newcommand\SAMWBuildCompoundCreateGroups{\keys{Create groups from input objects}\xspace}
\newcommand\SAMWBuildCompoundMergeCoincident{\keys{Merge coincident nodes and elements}\xspace}
\newcommand\SAMWBuildCompoundTolerance{\keys{Tolerance}\xspace}

% WINDOWS: <Add 0D Element> \SAMWAddPElement*
\newcommand\SAMWAddPElementNode{\keys{Node IDs}\xspace}
\newcommand\SAMWAddPElementAddToGroup{\keys{Add to group}\xspace}

% WINDOWS: <Add 0D Element on Nodes> \SAMMModificationAddPElementOnNodes*
\newcommand\SAMWAddPElementOnNodesMesh{\keys{Mesh, sub-mesh, group}\xspace}
\newcommand\SAMWAddPElementOnNodesName{\keys{Name}\xspace}
\newcommand\SAMWAddPElementOnNodesAddToGroup{\keys{Add to group}\xspace}


% WINDOWS: <Add Node> \SAMWAddNode*
\newcommand\SAMWAddNodeAddToGroup{\keys{Add to group}\xspace}




