% Packages requirement
% \usepackage{xcolor}
% \usepackage[framemethod=tikz]{mdframed}


\def\VersionSalomeMeca{2021}

\vspace*{\fill}
\begin{mdframed}[outerlinecolor=black,outerlinewidth=2pt,linecolor=cccolor,middlelinewidth=3pt,roundcorner=10pt]
    \centering
    Version de \SalomeMeca: \VersionSalomeMeca
\end{mdframed}
\vspace*{\fill}
