%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
%                                                SALOME - GENERAL                                             %
%                                                                                                             %
%                                                    ENGLISH                                                  %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             % 
% Naming convention                                                                                           %
%                                                                                                             %
% \SAKey*           : keys                                                                                    %
% \SAModule*        : modules                                                                                 %
% \SAWindow*        : windows                                                                                 %
% \SAGraphic        : graphical views                                                                         %
% \SAMenu*          : menus                                                                                   %
% \SAMenuTxt*       : menus (in text mode)                                                                    %
% \SANotebook       : notebook                                                                                %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% KEYS - SAKey*                                                                                               %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\SAKeyApply{\keys{Apply}\xspace}
\newcommand\SAKeyClose{\keys{Close}\xspace}
\newcommand\SAKeyApplyClose{\keys{Apply and Close}\xspace}
\newcommand\SAKeyRightMouse{\keys{Click right}\xspace}
\newcommand\SAKeyLeftMouse{\keys{Click left}\xspace}
\newcommand\SAKeyZoom{\keys{Ctrl + Click left}\xspace}
\newcommand\SAKeyRotate{\keys{Ctrl + Click right}\xspace}
\newcommand\SAKeyPan{\keys{Ctrl + Click middle}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% MODULES - SAModule*                                                                                         %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\SAModuleGeom{\textsc{Geometry}\xspace}
\newcommand\SAModuleMesh{\textsc{Mesh}\xspace}
\newcommand\SAModuleParavis{\textsc{Paravis}\xspace}
\newcommand\SAModuleMEDCalc{\textsc{MEDCalc}\xspace}
\newcommand\SAModuleHomard{\textsc{Homard}\xspace} 
\newcommand\SAModuleYACS{\textsc{YACS}\xspace}
\newcommand\SAModuleOpenturns{\textsc{OpenTurns}\xspace}
\newcommand\SAModuleOT{\textsc{OpenTurns}\xspace}
\newcommand\SAModuleADAO{\textsc{ADAO}\xspace}
\newcommand\SAModuleAsterStudy{\textsc{AsterStudy}\xspace}
\newcommand\SAModuleEPX{\textsc{EPX}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% WINDOWS - SAWindow*                                                                                         %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\SAWindowObjectBrowser{\menu{Object Browser}\xspace}
\newcommand\SAWindowNotebook{\menu{Notebook}\xspace}
\newcommand\SAWindowPythonConsole{\menu{Python Console}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% NOTEBOOK - SANotebook*                                                                                      %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\SANotebookRemove{\keys{Remove}\xspace}
\newcommand\SANotebookUpdateStudy{\keys{Update Study}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% GRAPHICAL VIEWS - \SAGraphic*                                                                               %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\SAGraphicVTK{\texttt{VTK}\xspace}
\newcommand\SAGraphicOCC{\texttt{OCC}\xspace}
\newcommand\SAGraphicOpenGL{\texttt{OpenGL}\xspace}

% GRAPHICAL VIEWS: OCC
\newcommand\SAGraphicOCCMContextViewOperations{\menu{3D View Operations}\xspace}
\newcommand\SAGraphicOCCMContextIsos{\menu{Isos}\xspace}

% GRAPHICAL VIEWS: VTK
\newcommand\SAGraphicVTKOperations{\menu{3D View Operations}\xspace}
\newcommand\SAGraphicVTKNumberingDisplayNodes{\menu{Numbering > Display Nodes \#}\xspace}
\newcommand\SAGraphicVTKNumberingDisplayElements{\menu{Numbering > Display Elements \#}\xspace}
\newcommand\SAGraphicVTKOrientationFaces{\menu{Orientation of Faces}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% MENUS - \SAMenu*                                                                                            %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MENUS
\newcommand\SAMenuFile{\menu{File}\xspace}
\newcommand\SAMenuEdition{\menu{Edit}\xspace}
\newcommand\SAMenuView{\menu{View}\xspace}
\newcommand\SAMenuWindow{\menu{Window}\xspace}
\newcommand\SAMenuTools{\menu{Tools}\xspace}
\newcommand\SAMenuHelp{\menu{Help}\xspace}

% MENUS: text version (not graphic)
\newcommand\SAMenuTxtFile{\texttt{File}\xspace}
\newcommand\SAMenuTxtEdition{\texttt{Edit}\xspace}
\newcommand\SAMenuTxtView{\texttt{View}\xspace}
\newcommand\SAMenuTxtWindow{\texttt{Window}\xspace}
\newcommand\SAMenuTxtTools{\texttt{Tools}\xspace}
\newcommand\SAMenuTxtHelp{\texttt{Help}\xspace}

% MENUS: file menu
\newcommand\SAMenuFileNew{\menu{File > New}\xspace}
\newcommand\SAMenuFileOpen{\menu{File > Open}\xspace}
\newcommand\SAMenuFileReopen{\menu{File > Reopen}\xspace}
\newcommand\SAMenuFileSave{\menu{File > Save}\xspace}
\newcommand\SAMenuFileSaveAs{\menu{File > Save as}\xspace}
\newcommand\SAMenuFileClose{\menu{File > Close}\xspace}
\newcommand\SAMenuFileDumpStudy{\menu{File > Dump study}\xspace}
\newcommand\SAMenuFileLoadScript{\menu{File > Load script}\xspace}
\newcommand\SAMenuFileProperties{\menu{File > Properties}\xspace}
\newcommand\SAMenuFilePreferences{\menu{File > Preferences}\xspace}
\newcommand\SAMenuFileExit{\menu{File > Exit}\xspace}

% MENUS: window menu
\newcommand\SAMenuWindowNewOCC{\menu{Window > New Window > OCC 3D view}\xspace}

