%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
%                                                  SALOME - GEOM                                              %
%                                                                                                             %
%                                                     ENGLISH                                                 %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             % 
% Naming convention                                                                                           %
%                                                                                                             %
% \SAG*             : module GEOM                                                                             %
% \SAGO*            : objects in module GEOM                                                                  %
% \SAGM*            : menus in module GEOM                                                                    %
% \SAGW*            : windows in module GEOM                                                                  %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% OBJECTS - \SAGO*                                                                                            %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OBJECTS: main
\newcommand\SAGOVertex{\ovalbox{vertex}\xspace}
\newcommand\SAGOEdge{\ovalbox{edge}\xspace}
\newcommand\SAGOWire{\ovalbox{wire}\xspace}
\newcommand\SAGOFace{\ovalbox{face}\xspace}
\newcommand\SAGOShell{\ovalbox{shell}\xspace}
\newcommand\SAGOSolid{\ovalbox{solid}\xspace}
\newcommand\SAGOCompound{\ovalbox{compound}\xspace}
\newcommand\SAGOShape{\ovalbox{shape}\xspace}

\newcommand\SAGOLine{\ovalbox{line}\xspace}
\newcommand\SAGOCircle{\ovalbox{circle}\xspace}
\newcommand\SAGOEllipse{\ovalbox{ellipse}\xspace}
\newcommand\SAGOArc{\ovalbox{arc}\xspace}
\newcommand\SAGOCurve{\ovalbox{curve}\xspace}
\newcommand\SAGOSpline{\ovalbox{spline}\xspace}
\newcommand\SAGOVector{\ovalbox{vector}\xspace}
\newcommand\SAGOPlane{\ovalbox{plane}\xspace}
\newcommand\SAGOLCS{\ovalbox{local coordinate system}\xspace}
\newcommand\SAGOGCS{\ovalbox{global coordinate system}\xspace}

\newcommand\SAGOBlock{\ovalbox{block}\xspace}
\newcommand\SAGOGroup{\ovalbox{group}\xspace}

\newcommand\SAGOBox{\ovalbox{box}\xspace}
\newcommand\SAGOCylinder{\ovalbox{cylinder}\xspace}
\newcommand\SAGOSphere{\ovalbox{sphere}\xspace}
\newcommand\SAGOCone{\ovalbox{cone}\xspace}
\newcommand\SAGOTorus{\ovalbox{torus}\xspace}
\newcommand\SAGORectangle{\ovalbox{rectangle}\xspace}
\newcommand\SAGODisk{\ovalbox{disk}\xspace}
\newcommand\SAGOTPipe{\ovalbox{pipe TShape}\xspace}
\newcommand\SAGOSegment{\ovalbox{segment}\xspace}

\newcommand\SAGOTwoDSketch{\ovalbox{2D sketch}\xspace}
\newcommand\SAGOTwoDPolyline{\ovalbox{2D polyline}\xspace}
\newcommand\SAGOThreeDSketch{\ovalbox{3D sketch}\xspace}
\newcommand\SAGOIsoline{\ovalbox{isoline}\xspace}

% OBJECTS: text version (not graphic)
\newcommand\SAGOVertexTXT{\texttt{vertex}}
\newcommand\SAGOEdgeTXT{\texttt{edge}}
\newcommand\SAGOWireTXT{\texttt{wire}}
\newcommand\SAGOFaceTXT{\texttt{face}}
\newcommand\SAGOShellTXT{\texttt{shell}}
\newcommand\SAGOSolidTXT{\texttt{solid}}
\newcommand\SAGOCompoundTXT{\texttt{compound}}
\newcommand\SAGOShapeTXT{\texttt{shape}}

\newcommand\SAGOLineTXT{\texttt{line}}
\newcommand\SAGOCircleTXT{\texttt{circle}}
\newcommand\SAGOEllipseTXT{\texttt{ellipse}}
\newcommand\SAGOArcTXT{\texttt{arc}}
\newcommand\SAGOCurveTXT{\texttt{curve}}
\newcommand\SAGOSplineTXT{\texttt{spline}}
\newcommand\SAGOVectorTXT{\texttt{vector}}
\newcommand\SAGOPlaneTXT{\texttt{plane}}
\newcommand\SAGOLCSTXT{\texttt{local coordinate system}}

\newcommand\SAGOBlockTXT{\texttt{block}}
\newcommand\SAGOGroupTXT{\texttt{group}}

\newcommand\SAGOBoxTXT{\texttt{box}}
\newcommand\SAGOCylinderTXT{\texttt{cylinder}}
\newcommand\SAGOSphereTXT{\texttt{sphere}}
\newcommand\SAGOConeTXT{\texttt{cone}}
\newcommand\SAGOTorusTXT{\texttt{torus}}
\newcommand\SAGORectangleTXT{\texttt{rectangle}}
\newcommand\SAGODiskTXT{\texttt{disk}}
\newcommand\SAGOTPipeTXT{\texttt{pipe TShape}}
\newcommand\SAGOSegmentTXT{\texttt{segment}}

\newcommand\SAGOTwoDSketchTXT{\texttt{2D sketch}}
\newcommand\SAGOTwoDPolylineTXT{\texttt{2D polyline}}
\newcommand\SAGOThreeDSketchTXT{\texttt{3D sketch}}
\newcommand\SAGOIsolineTXT{\texttt{isoline}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% MENUS - \SAGM*                                                                                              %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MENUS: FILE
\newcommand\SAGMFileImport{\menu{File > Import}\xspace}
\newcommand\SAGMFileExport{\menu{File > Export}\xspace}

% MENUS: NEW ENTITY
\newcommand\SAGMNewEntityExplode{\menu{New entity > Explode}\xspace}
\newcommand\SAGMNewEntityExplodeSubObjectsType{\keys{Sub-shapes Type}\xspace}
\newcommand\SAGMNewEntityExplodeSubObjectsSelect{\keys{Select Sub-shapes}\xspace}

% MENUS: NEW ENTITY/BASIC
\newcommand\SAGMNewEntity{\menu{New entity}\xspace}
\newcommand\SAGMNewEntityBasic{\menu{New entity > Basic}\xspace}
\newcommand\SAGMNewEntityBasicPoint{\menu{New entity > Basic > Point}\xspace}
\newcommand\SAGMNewEntityBasicLine{\menu{New entity > Basic > Line}\xspace}
\newcommand\SAGMNewEntityBasicCircle{\menu{New entity > Basic > Circle}\xspace}
\newcommand\SAGMNewEntityBasicEllipse{\menu{New entity > Basic > Ellipse}\xspace}
\newcommand\SAGMNewEntityBasicArc{\menu{New entity > Basic > Arc}\xspace}
\newcommand\SAGMNewEntityBasicCurve{\menu{New entity > Basic > Curve}\xspace}
\newcommand\SAGMNewEntityBasicTwoDSketch{\menu{New entity > Basic > 2D Sketch}\xspace}
\newcommand\SAGMNewEntityBasicTwoDPolyline{\menu{New entity > Basic > 2D Polyline}\xspace}
\newcommand\SAGMNewEntityBasicThreeDSketch{\menu{New entity > Basic > 3D Sketch}\xspace}
\newcommand\SAGMNewEntityBasicIsoline{\menu{New entity > Basic > Isoline}\xspace}
\newcommand\SAGMNewEntityBasicSurfaceFromFace{\menu{New entity > Basic > Surface From face}\xspace}
\newcommand\SAGMNewEntityBasicVector{\menu{New entity > Basic > Vector}\xspace}
\newcommand\SAGMNewEntityBasicPlane{\menu{New entity > Basic > Plane}\xspace}
\newcommand\SAGMNewEntityBasicLCS{\menu{New entity > Basic > Local Coordinate System}\xspace}
\newcommand\SAGMNewEntityBasicOriginBaseVectors{\menu{New entity > Basic > Origin and Base Vectors}\xspace}

% MENUS: NEW ENTITY/PRIMITIVES
\newcommand\SAGMNewEntityPrimitives{\menu{New entity > Primitives}\xspace}
\newcommand\SAGMNewEntityPrimitivesBox{\menu{New entity > Primitives > Box}\xspace}
\newcommand\SAGMNewEntityPrimitivesCylinder{\menu{New entity > Primitives > Cylinder}\xspace}
\newcommand\SAGMNewEntityPrimitivesSphere{\menu{New entity > Primitives > Sphere}\xspace}
\newcommand\SAGMNewEntityPrimitivesTorus{\menu{New entity > Primitives > Torus}\xspace}
\newcommand\SAGMNewEntityPrimitivesCone{\menu{New entity > Primitives > Cone}\xspace}
\newcommand\SAGMNewEntityPrimitivesRectangle{\menu{New entity > Primitives > Rectangle}\xspace}
\newcommand\SAGMNewEntityPrimitivesDisk{\menu{New entity > Primitives > Disk}\xspace}
\newcommand\SAGMNewEntityPrimitivesTPipe{\menu{New entity > Primitives > Pipe TShape}\xspace}

% MENUS: NEW ENTITY/GENERATION
\newcommand\SAGMNewEntityGeneration{\menu{New entity > Generation}\xspace}
\newcommand\SAGMNewEntityGenerationExtrusion{\menu{New entity > Generation > Extrusion}\xspace}
\newcommand\SAGMNewEntityGenerationRevolution{\menu{New entity > Generation > Révolution}\xspace}
\newcommand\SAGMNewEntityGenerationFilling{\menu{New entity > Generation > Filling}\xspace}
\newcommand\SAGMNewEntityGenerationExtrusionAlongPath{\menu{New entity > Generation > Extrusion Along Path}\xspace}
\newcommand\SAGMNewEntityGenerationRestorePath{\menu{New entity > Generation > Restore Path}\xspace}
\newcommand\SAGMNewEntityGenerationThickness{\menu{New entity > Generation > Thickness}\xspace}

% MENUS: OPERATIONS/BOOLEAN
\newcommand\SAGMOperationsBoolean{\menu{Operations > Boolean}\xspace}
\newcommand\SAGMOperationsBooleanFuse{\menu{Operations > Boolean > Fuse}\xspace}
\newcommand\SAGMOperationsBooleanCommon{\menu{Operations > Boolean > Common}\xspace}
\newcommand\SAGMOperationsBooleanCut{\menu{Operations > Boolean > Cut}\xspace}
\newcommand\SAGMOperationsBooleanIntersection{\menu{Operations > Boolean > Intersection}\xspace}
\newcommand\SAGMOperationsBooleanMainObject{\keys{Main object}\xspace}
\newcommand\SAGMOperationsBooleanToolObjects{\keys{Tool objects}\xspace}
\newcommand\SAGWCutName{\keys{Name}\xspace}
\newcommand\SAGWCutMainObject{\keys{Main Object}\xspace}
\newcommand\SAGWCutToolObjects{\keys{Tool Objects}\xspace}

% MENUS: NEW ENTITY/GROUP
\newcommand\SAGMNewEntityGroup{\menu{New entity > Group}\xspace}
\newcommand\SAGMNewEntityGroupCreate{\menu{New entity > Group > Create Group}\xspace}
\newcommand\SAGMNewEntityGroupEdit{\menu{New entity > Group > Edit Group}\xspace}
\newcommand\SAGMNewEntityGroupUnion{\menu{New entity > Group > Union Groups}\xspace}
\newcommand\SAGMNewEntityGroupIntersect{\menu{New entity > Group > Intersect Groups}\xspace}
\newcommand\SAGMNewEntityGroupCut{\menu{New entity > Group > Cut Groups}\xspace}

% MENUS: NEW ENTITY/BLOCKS
\newcommand\SAGMNewEntityBlocks{\menu{New entity > Blocks}\xspace}
\newcommand\SAGMNewEntityBlocksFace{\menu{New entity > Blocks > Quadrangle Face}\xspace}
\newcommand\SAGMNewEntityBlocksSolid{\menu{New entity > Blocks > Hexaedral Solid}\xspace}
\newcommand\SAGMNewEntityBlocksDisk{\menu{New entity > Blocks > Divided Disk}\xspace}
\newcommand\SAGMNewEntityBlocksCylinder{\menu{New entity > Blocks > Divided Cylinder}\xspace}

% MENUS: NEW ENTITY/BUILD
\newcommand\SAGMNewEntityBuild{\menu{New entity > Build}\xspace}
\newcommand\SAGMNewEntityBuildEdge{\menu{New entity > Build > Edge}\xspace}
\newcommand\SAGMNewEntityBuildWire{\menu{New entity > Build > Wire}\xspace}
\newcommand\SAGMNewEntityBuildFace{\menu{New entity > Build > Face}\xspace}
\newcommand\SAGMNewEntityBuildShell{\menu{New entity > Build > Shell}\xspace}
\newcommand\SAGMNewEntityBuildSolid{\menu{New entity > Build > Solid}\xspace}
\newcommand\SAGMNewEntityBuildCompound{\menu{New entity > Build > Compound}\xspace}

% MENUS: OPERATIONS
\newcommand\SAGMOperationsPartition{\menu{Operations > Partition}\xspace} 
\newcommand\SAGMOperationsArchimede{\menu{Operations > Archimede}\xspace} 
\newcommand\SAGMOperationsGetShapesOnShape{\menu{Operations > Get Shapes on Shape}\xspace} 
\newcommand\SAGMOperationsGetSharedShapes{\menu{Operations > Get Shared Shapes}\xspace} 
\newcommand\SAGMOperationsTransfertData{\menu{Operations > Transfert Data}\xspace} 
\newcommand\SAGMOperationsFillet{\menu{Operations > Fillet}\xspace}
\newcommand\SAGMOperationsFilletOneD{\menu{Operations > Fillet 1D}\xspace}
\newcommand\SAGMOperationsFilletTwoD{\menu{Operations > Fillet 2D}\xspace}
\newcommand\SAGMOperationsFilletThreeD{\menu{Operations > Fillet 3D}\xspace}
\newcommand\SAGMOperationsChamfer{\menu{Operations > Chamfer}\xspace}
\newcommand\SAGMOperationsExtrudedBoss{\menu{Operations > Extruded boss}\xspace}
\newcommand\SAGMOperationsExtrudedCut{\menu{Operations > Extruded cut}\xspace}

% MENUS: OPERATIONS/TRANSFORMATION
\newcommand\SAGMOperationsTransformation{\menu{Operations > Transformations}\xspace} 
\newcommand\SAGMOperationsTransformationTranslation{\menu{Operations > Transformation > Translation}\xspace}
\newcommand\SAGMOperationsTransformationRotation{\menu{Operations > Transformation > Rotation}\xspace}
\newcommand\SAGMOperationsTransformationModifyLocation{\menu{Operations > Transformation > Modify Location}\xspace}
\newcommand\SAGMOperationsTransformationMirrorImage{\menu{Operations > Transformation > Mirror Image}\xspace}
\newcommand\SAGMOperationsTransformationScaleTransform{\menu{Operations > Transformation > Scale Transform}\xspace}
\newcommand\SAGMOperationsTransformationOffsetSurface{\menu{Operations > Transformation > Offset Surface}\xspace}
\newcommand\SAGMOperationsTransformationProjection{\menu{Operations > Transformation > Projection}\xspace}
\newcommand\SAGMOperationsTransformationExtension{\menu{Operations > Transformation > Extension}\xspace}
\newcommand\SAGMOperationsTransformationProjectionOnCylinder{\menu{Operations > Transformation > Projection on Cylinder}\xspace}
\newcommand\SAGMOperationsTransformationMultiTranslation{\menu{Operations > Transformation > Multi-Translation}\xspace}
\newcommand\SAGMOperationsTransformationMultiRotation{\menu{Operations > Transformation > Multi-Rotation}\xspace}

% MENUS: OPERATIONS/BLOCKS
\newcommand\SAGMOperationsBlocks{\menu{Operations > Blocks}\xspace} 
\newcommand\SAGMOperationsBlocksMultiTransformation{\menu{Operations > Blocks > Multi-Tranformation}\xspace}
\newcommand\SAGMOperationsBlocksExplode{\menu{Operations > Blocks > Explode on Blocks}\xspace}
\newcommand\SAGMOperationsBlocksPropagate{\menu{Operations > Blocks > Propagate}\xspace}

% MENUS: REPAIR
\newcommand\SAGMRepair{\menu{Repair}\xspace}
\newcommand\SAGMRepairGlueEdges{\menu{Repair > Glue Edges}\xspace}
\newcommand\SAGMRepairGlueFaces{\menu{Repair > Glue Faces}\xspace}
\newcommand\SAGMRepairFuseCollinearEdges{\menu{Repair > Fuse Collinear Edges within a Wire}\xspace}

% MENUS: INSPECTION
\newcommand\SAGMInspection{\menu{Inspection}\xspace}
\newcommand\SAGMInspectionPointCoordinates{\menu{Inspection > Point Coordinates}\xspace}
\newcommand\SAGMInspectionBasicProperties{\menu{Inspection > Basic Properties}\xspace}
\newcommand\SAGMInspectionCenterOfMass{\menu{Inspection > Center of Mass}\xspace}
\newcommand\SAGMInspectionInertia{\menu{Inspection > Inertia}\xspace}
\newcommand\SAGMInspectionNormalFace{\menu{Inspection > Normal to a Face}\xspace}
\newcommand\SAGMInspectionCheckFreeBoundaries{\menu{Inspection > Check Free Boundaries}\xspace}
\newcommand\SAGMInspectionCheckFreeFaces{\menu{Inspection > Check Free Faces}\xspace}
\newcommand\SAGMInspectionDimensions{\menu{Inspection > Dimensions}\xspace}
\newcommand\SAGMInspectionDimensionsBoundingBox{\menu{Inspection > Dimensions > Bounding Box}\xspace}
\newcommand\SAGMInspectionDimensionsMinDistance{\menu{Inspection > Dimensions > Min Distance}\xspace}
\newcommand\SAGMInspectionDimensionsAngle{\menu{Inspection > Dimensions > Angle}\xspace}
\newcommand\SAGMInspectionDimensionsManageDimensions{\menu{Inspection > Dimensions > Manage dimensions}\xspace}
\newcommand\SAGMInspectionTolerance{\menu{Inspection > Tolerance}\xspace}
\newcommand\SAGMInspectionWhatIs{\menu{Inspection > What is}\xspace}
\newcommand\SAGMInspectionCheckShape{\menu{Inspection > Check Shape}\xspace}
\newcommand\SAGMInspectionCheckCompound{\menu{Inspection > Check Compound of Blocks}\xspace}
\newcommand\SAGMInspectionGetNonBlocks{\menu{Inspection > Get Non Blocks}\xspace}
\newcommand\SAGMInspectionDetectSelfIntersections{\menu{Inspection > Detect Self-Intersections}\xspace}
\newcommand\SAGMInspectionFastIntersection{\menu{Inspection > Fast Intersection}\xspace}
\newcommand\SAGMInspectionInspectObject{\menu{Inspection > Inspect Object}\xspace}

% MENUS: contextual for object browser
\newcommand\SAGMBrowserShowDependencyTree{\menu{Show dependencies tree}\xspace}
\newcommand\SAGMBrowserShow{\menu{Show}\xspace}
\newcommand\SAGMBrowserHide{\menu{Hide}\xspace}
\newcommand\SAGMBrowserShowOnly{\menu{Show Only}\xspace}
\newcommand\SAGMBrowserUpdateStudy{\keys{Update study}\xspace}
\newcommand\SAGMBrowserPublish{\menu{Publish}\xspace}
\newcommand\SAGMBrowserCreateFolder{\menu{Create folder}\xspace}
\newcommand\SAGMBrowserSortChildren{\menu{Sort children}\xspace}
\newcommand\SAGMBrowserRefresh{\menu{Refresh}\xspace}
\newcommand\SAGMBrowserExpandAll{\menu{Expand All}\xspace}
\newcommand\SAGMBrowserCollapseAll{\menu{Collapse All}\xspace}
\newcommand\SAGMBrowserFind{\menu{Find}\xspace}
\newcommand\SAGMBrowserRename{\menu{Rename}\xspace}
\newcommand\SAGMBrowserDelete{\menu{Delete}\xspace}
\newcommand\SAGMBrowserConceal{\menu{Conceal child items}\xspace}
\newcommand\SAGMBrowserDisclose{\menu{Disclose child items}\xspace}
\newcommand\SAGMBrowserCreateGroup{\menu{Create Group}\xspace}
\newcommand\SAGMBrowserUnpublish{\menu{Unpublish}\xspace}
\newcommand\SAGMBrowserReduceStudy{\menu{Reduce study}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                                             %
% WINDOWS - \SAGW*                                                                                            %
%                                                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WINDOWS: main window for activation
\newcommand\SAGWActivateNew{\keys{New}\xspace}
\newcommand\SAGWActivateOpen{\keys{Open...}\xspace}
\newcommand\SAGWActivateLoadScript{\keys{Load script...}\xspace}
\newcommand\SAGWActivateCancel{\keys{Cancel}\xspace}

% WINDOWS: 2D Sketcher window
\newcommand\SAGWSkValues{\menu{Values}\xspace}
\newcommand\SAGWSkValuesApply{\menu{Values > Apply}\xspace}
\newcommand\SAGWSkElementType{\menu{Element type}\xspace}
\newcommand\SAGWSkDestinationType{\menu{Destination > Type}\xspace}
\newcommand\SAGWSkDestinationTypeDirection{\keys{Direction}\xspace}
\newcommand\SAGWSkDestinationTypePoint{\keys{Point}\xspace}
\newcommand\SAGWSkDestinationPoint{\menu{Destination > Point}\xspace}
\newcommand\SAGWSkDestinationPointAbsolute{\keys{Absolute}\xspace}
\newcommand\SAGWSkDestinationDirection{\menu{Destination > Direction}\xspace}
\newcommand\SAGWSkDestinationDirectionPerpendicular{\keys{Perpendicular}\xspace}
\newcommand\SAGWSkSketchClosure{\keys{Close wire}\xspace}
\newcommand\SAGWSkSketchClose{\keys{Close}\xspace}

% WINDOWS: create vertex
\newcommand\SAGWCreateVertexName{\keys{Name}\xspace}
\newcommand\SAGWCreateVertexX{\keys{X}\xspace}
\newcommand\SAGWCreateVertexY{\keys{Y}\xspace}
\newcommand\SAGWCreateVertexZ{\keys{Z}\xspace}
\newcommand\SAGWCreateVertexByParameter{\keys{By Parameter}\xspace}
\newcommand\SAGWCreateVertexByLength{\keys{By Length}\xspace}
\newcommand\SAGWCreateVertexByCoordinate{\keys{By Coordinate}\xspace}
\newcommand\SAGWCreateVertexEdge{\keys{Edge}\xspace}

% WINDOWS: create line
\newcommand\SAGWCreateLineName{\keys{Name}\xspace}
\newcommand\SAGWCreateLinePointOne{\keys{Point 1}\xspace}
\newcommand\SAGWCreateLinePointTwo{\keys{Point 2}\xspace}

% WINDOWS: create arc
\newcommand\SAGWCreateArcName{\keys{Name}\xspace}
\newcommand\SAGWCreateArcPointCenter{\keys{Center Point}\xspace}
\newcommand\SAGWCreateArcPointStart{\keys{Point Start}\xspace}
\newcommand\SAGWCreateArcPointEnd{\keys{Point End}\xspace}
\newcommand\SAGWCreateArcReverse{\keys{Reverse}\xspace}

% WINDOWS: create wire
\newcommand\SAGWCreateWireName{\keys{Name}\xspace}
\newcommand\SAGWCreateWireEdge{\keys{Edge}\xspace}
\newcommand\SAGWCreateWireWire{\keys{Wire}\xspace}
\newcommand\SAGWCreateWireObjects{\keys{Objects}\xspace}
\newcommand\SAGWCreateWireTolerance{\keys{Tolerance}\xspace}

% WINDOWS: create face
\newcommand\SAGWCreateFaceName{\keys{Name}\xspace}
\newcommand\SAGWCreateFaceObjects{\keys{Objects}\xspace}
\newcommand\SAGWCreateWirePlanarFace{\keys{Try to create a planar face}\xspace}

% WINDOWS: create rectangle
\newcommand\SAGWCreateRectangleName{\keys{Name}\xspace}
\newcommand\SAGWCreateRectangleWidth{\keys{Width}\xspace}
\newcommand\SAGWCreateRectangleHeight{\keys{Height}\xspace}
\newcommand\SAGWCreateRectangleOXY{\keys{OXY}\xspace}
\newcommand\SAGWCreateRectangleOYZ{\keys{OYZ}\xspace}
\newcommand\SAGWCreateRectangleOZX{\keys{OZX}\xspace}

% WINDOWS: create disk
\newcommand\SAGWCreateDiskName{\keys{Name}\xspace}
\newcommand\SAGWCreateDiskRadius{\keys{Radius}\xspace}
\newcommand\SAGWCreateDiskOXY{\keys{OXY}\xspace}
\newcommand\SAGWCreateDiskOYZ{\keys{OYZ}\xspace}
\newcommand\SAGWCreateDiskOZX{\keys{OZX}\xspace}

% WINDOWS: Extrusion
\newcommand\SAGWExtrusionName{\keys{Name}\xspace}
\newcommand\SAGWExtrusionBase{\keys{Base}\xspace}
\newcommand\SAGWExtrusionVector{\keys{Vector}\xspace}
\newcommand\SAGWExtrusionHeight{\keys{Height}\xspace}

% WINDOWS: ExtrudeAlongPath
\newcommand\SAGWExtrudeAlongPathName{\keys{Name}\xspace}
\newcommand\SAGWExtrudeAlongPathBaseObject{\keys{Base Object}\xspace}
\newcommand\SAGWExtrudeAlongPathPathObject{\keys{Path Object}\xspace}

% WINDOWS: create group
\newcommand\SAGWCreateGroupShapeType{\keys{Shape Type}\xspace}
\newcommand\SAGWCreateGroupName{\keys{Group Name}\xspace}
\newcommand\SAGWCreateGroupMainShape{\keys{Main Shape}\xspace}
\newcommand\SAGWCreateGroupSelectAll{\keys{Select All}\xspace}
\newcommand\SAGWCreateGroupAdd{\keys{Add}\xspace}

% WINDOWS: partition
\newcommand\SAGWPartitionName{\keys{Name}\xspace}
\newcommand\SAGWPartitionObjects{\keys{Objects}\xspace}
\newcommand\SAGWPartitionToolsObjects{\keys{Tools Objects}\xspace}

% WINDOWS: translation
\newcommand\SAGWTranslationObject{\keys{Object}\xspace}
\newcommand\SAGWTranslationDX{\keys{Dx}\xspace}
\newcommand\SAGWTranslationDY{\keys{Dy}\xspace}
\newcommand\SAGWTranslationDZ{\keys{Dz}\xspace}
\newcommand\SAGWTranslationCreateCopy{\keys{Create a copy}\xspace}

