% Page de garde nécessitant le package \usepackage{setspace}

\makeatletter
\begin{titlepage}
    \centering
    {\large \textsc{Entité d'appartenance}}\\
    \noindent\hrulefill
    \vfill
    \begin{spacing}{2.0}
        {\LARGE\textbf{Modélisation et simulation avec \textsc{code\_aster}}} \\
        {\large\textbf{Éléments de cours}} \\
    \end{spacing}
    \vfill
    \includegraphics[width=0.25\textwidth]{./images/logo_SalomeMeca}
    \vfill
    {\large\textbf{ \@title}}\\
    \vspace{2em}
    {\large \@author} \\
    \vfill
    \noindent\hrulefill \\
    {\textsc{Année  \@date }}
\end{titlepage}
\makeatother
