% Permet de construire le fichier .dep des dépendances (packages et fichiers nécessaires)
\RequirePackage{snapshot}

% Classe and options of document
\documentclass[french,12pt]{beamer}

\usetheme{Copenhagen}
\usecolortheme[named=blue]{structure}
\AtBeginSection[]
{
\begin{frame}{Plan}
\tableofcontents[currentsection]
 \end{frame}
}

% ==================================================================================================
%
% Packages génériques
%
% ==================================================================================================

% The inputenc package allows the user to specify an input encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Passage en français
\usepackage[french]{babel}

% The amsthm package provides an enhanced version of LATEX’s \newtheorem command for defining theorem-like environments
\usepackage{amsthm}

% The amsmath packages provides miscellaneous enhancements for improving the information structure and printed output of documents that contain mathematical formulas
\usepackage{amsmath}

% The amssymb packages provides miscellaneous symbols for mathematics
\usepackage{amssymb}

% The bm package defines commands to access bold math symbols
\usepackage{bm}

% The mathtools package is an extension package to amsmath
\usepackage{mathtools}

% For set spaces (pour page de garde)
\usepackage{setspace}

% For spaces at end of command
\usepackage{xspace}

% Pour de jolies fractions
\usepackage{xfrac}

% Gestion des couleurs
\usepackage{xcolor}

% Pour les graphiques (avec sous-figures)
\usepackage{subfig}
\usepackage{graphicx}

% Pour de jolies boîtes
\usepackage[framemethod=tikz]{mdframed}

% ==================================================================================================
%
% Styles pour ce document
%
% ==================================================================================================

% Macros pour les maths
\usepackage{math_package}

% Macros pour la mécanique
\usepackage{meca_package}

%%%%%%% PARAMETERS %%%%%%%%
% Main parameters of document
\title[Grandes transformations en mécanique]{Grandes transformations en mécanique}
\author[Mickaël Abbas] {Mickaël Abbas}
\institute[EDF R\&D]{EDF R\&D}
\date[11 janvier 2023] {11 janvier 2023}

%%%%%%% DOCUMENT %%%%%%%%
\begin{document}

% General commands
\input{../preambles/slides_modelisation_General}

% Names of commands in code_aster
\input{../../general/codeaster_commands}

% Slide de titre
\input{./slides_modelisation_PageGarde.tex}

% Chapitres
\input{./chapitres/GrandesTransformations/Introduction}
\input{./chapitres/GrandesTransformations/Equations}
\input{./chapitres/GrandesTransformations/Comportement}
\input{./chapitres/GrandesTransformations/Elasticite}
\input{./chapitres/GrandesTransformations/ModelesAster}
\input{./chapitres/GrandesTransformations/Conclusion}
\input{./chapitres/GrandesTransformations/Bibliographie}
\input{./chapitres/GrandesTransformations/Remarques}

\end{document}
