
% Page de titre
\frame{\titlepage}

% Licence
\definecolor{cccolor}{rgb}{.67,.7,.67}
\begin{frame}
    \frametitle{Licence}
    \begin{center}
        \begin{mdframed}[outerlinecolor=black,outerlinewidth=2pt,linecolor=cccolor,middlelinewidth=3pt,roundcorner=10pt]
            Cette œuvre est sous licence Creative Commons Attribution ShareAlike 4.0.
        \end{mdframed}
        \includegraphics[scale=0.2]{./images/logo_by-nc-sa}
    \end{center}
\end{frame}

% PLan
\begin{frame}
    \frametitle{Plan}
    \tableofcontents
    \begin{center}
        \includegraphics[scale=0.5]{./images/tel-portable}
    \end{center}
\end{frame}
