% Permet de construire le fichier .dep des dépendances (packages et fichiers nécessaires)
\RequirePackage{snapshot}

% Classe and options of document
\documentclass[french,11pt,compress]{beamer}

% Thème général du diaporama
\usetheme{Copenhagen}
\usecolortheme[named=blue]{structure}

\AtBeginSection[]
{
\begin{frame}{Plan}
	\tableofcontents[currentsection]
\end{frame}
}

% ==================================================================================================
%
% Packages génériques
%
% ==================================================================================================

% The inputenc package allows the user to specify an input encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Passage en français
\usepackage[french]{babel}

% The amsthm package provides an enhanced version of LATEX’s \newtheorem command for defining theorem-like environments
\usepackage{amsthm}

% The amsmath packages provides miscellaneous enhancements for improving the information structure and printed output of documents that contain mathematical formulas
\usepackage{amsmath}

% The amssymb packages provides miscellaneous symbols for mathematics
\usepackage{amssymb}

% The bm package defines commands to access bold math symbols
\usepackage{bm}

% The mathtools package is an extension package to amsmath
\usepackage{mathtools}

% For spaces at end of command
\usepackage{xspace}

% Pour de jolies fractions
\usepackage{xfrac}

% Gestion des couleurs
\usepackage{xcolor}

% Pour les graphiques (avec sous-figures)
\usepackage{subfig}
\usepackage{graphicx}

% Pour de jolies boîtes
\usepackage[framemethod=tikz]{mdframed}

% Prise en charge du français spécifique pour Beamer
\uselanguage{French}
\languagepath{French}

% Gestion des références: csquotes pour désactiver warning Babel
\usepackage{csquotes}
\usepackage[doi=false, isbn=false, url=false,bibstyle=authoryear, style=authoryear, backend=bibtex]{biblatex}

% Une référence par ligne
\renewcommand*{\multicitedelim}{\\}

% Taille des références
\renewcommand*{\bibfont}{\tiny}

% ==================================================================================================
%
% Styles pour ce document
%
% ==================================================================================================

% Options beamer

\setbeamertemplate{navigation symbols}{\insertframenumber}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamertemplate{bibliography item}[book]
\setbeamerfont{bibliography entry author}{size=\tiny}
\setbeamerfont{bibliography entry title}{size=\tiny}
\setbeamerfont{bibliography entry location}{size=\tiny}
\setbeamerfont{bibliography entry note}{size=\tiny}
\setbeamerfont{bibliography item}{size=\tiny}

% Macros pour les maths
\usepackage{math_package}

% Macros pour la mécanique
\usepackage{meca_package}

% ==================================================================================================
%
% Commandes spécifiques
%
% ==================================================================================================

% General commands
\input{../preambles/slides_modelisation_General}

% Names of commands in code_aster
\input{../../general/codeaster_commands}

% ==================================================================================================
%
% Main parameters of document
%
% ==================================================================================================

% Main parameters of document
\title[Élément fini de coque solide]{Élément fini de coque solide}
\author[Mickaël Abbas] {Mickaël Abbas}
\institute[EDF R\&D]{EDF R\&D}
\date[2023] {2023}

\addbibresource{./chapitres/CoqueSolide/Bibliographie.bib}

% ==================================================================================================
%
% Document
%
% ==================================================================================================



\begin{document}

% Page de titre
\frame{\titlepage}

% Copyright
\input{./slides_Generic_copyright.tex}

% Plan
\begin{frame}
	\frametitle{Plan}
	\tableofcontents
\end{frame}

% Chapitres
\input{./chapitres/CoqueSolide/CoqueSolide}

% \input{./chapitres/CoqueSolide/Introduction}
% \input{./chapitres/CoqueSolide/StructureMince}
% \input{./chapitres/CoqueSolide/LimiteApproche3D}

% Bibliographie
\input{./chapitres/CoqueSolide/Bibliographie.tex}

\end{document}
