@book{VB:2008,
  publisher = {Presses de l'École nationale des ponts et chaussées},
  isbn      = {978-2-85978-437-9},
  year      = {2008},
  title     = {Mécanique des structures : initiation, approfondissements, applications},
  language  = {fre},
  address   = {Paris},
  author    = {Voldoire, François and Bamberger, Yves}
}

@article{Hill:1968,
  author  = {Hill, Rodney},
  title   = {On constitutive inequalities for simple materials—I},
  journal = {Journal of the Mechanics and Physics of Solids},
  year    = {1968},
  volume  = {16},
  number  = {4},
  pages   = {229--242}
}

@book{BCCF:2001,
  title     = {M{\'e}canique non lin{\'e}aire des mat{\'e}riaux},
  author    = {Besson, Jacques and Cailletaud, Georges and Chaboche, Jean-Louis and Forest, Samuel},
  publisher = {Hermes Science Publications},
  isbn      = {978-2-7462-0268-9},
  year      = {2001}
}

@article{Ball:1976,
  author     = {Ball, John M.},
  title      = {Convexity conditions and existence theorems in nonlinear elasticity},
  year       = {1976/77},
  volume     = {63},
  number     = {4},
  pages      = {337--403},
  doi        = {10.1007/BF00279992},
  journal    = {Archive for Rational Mechanics and Analysis},
  issn       = {0003-9527},
  mrclass    = {73.49 (73.58)},
  mrnumber   = {0475169},
  mrreviewer = {W. Kecs},
  url        = {http://dx.doi.org/10.1007/BF00279992}
}

@techreport{CL:1998,
  author      = {Cano, Valérie and Lorentz, Éric},
  title       = {Introduction dans le code\_aster d'un modèle de comportement en grandes déformations élastoplastique avec écrouissage isotrope},
  institution = {EDF R\&D},
  year        = {1998}
}



@book{Ibrahimbegovic:2006,
  title     = {Mécanique non linéaire des solides déformables},
  publisher = {Hermes Science Publications},
  year      = {2006},
  author    = {Ibrahimbegovic, Adnan},
  isbn      = {978-2-7462-1489-7}
}


@article{BD:1979,
  title   = {Incremental displacement algorithms for nonlinear problems},
  author  = {Batoz, Jean-Louis and Dhatt, Gouri},
  journal = {International Journal for Numerical Methods in Engineering},
  year    = {1979},
  pages   = {1262--1267},
  volume  = {14}
}

@article{SM:1992,
  author  = {Simo, Juan C. and Miehe, Christian},
  title   = {Associative coupled thermoplasticity at finite strains: formulation, numerical analysis and Implementation},
  journal = {Computer Methods in Applied Mechanical Engineering},
  year    = {1992},
  volume  = {98},
  pages   = {41--104}
}


@article{MAL:2002,
  author  = {Miehe, Christian and Apel, Nikolas and Lambrecht, Matthias},
  title   = {Anisotropic additive plasticity in the logarithmic strain space: modular kinematic formulation and implementation based on incremental minimization principles for standard materials},
  year    = {2002},
  volume  = {191},
  number  = {47-48},
  pages   = {5383--5425},
  journal = {Computer Methods in Applied Mechanics and Engineering}
}
