\section*{Bibliographie}
\begin{frame}[allowframebreaks]
    \frametitle{Bibliographie}
    \bibliographystyle{amsalpha}
    \bibliography{./chapitres/GrandesTransformations/Bibliographie.bib}
\end{frame}
