% Permet de construire le fichier .dep des dépendances (packages et fichiers nécessaires)
\RequirePackage{snapshot}

\documentclass[a4paper,12pt,oneside]{book}

%%%%%%% PACKAGES %%%%%%%%
% Using french
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% For headpages and footpages
\usepackage{fancyhdr}

% For mathematics
\usepackage{amsmath}
\usepackage{amssymb}

% For describing menus/keys in Salome
\usepackage{menukeys}

% To have hyperlink references
\usepackage{hyperref}

% For set spaces
\usepackage{setspace}
\usepackage{xspace}

% For boxes
\usepackage{fancybox}

% For tables
\usepackage{array}

% For listings
\usepackage{listings}
\lstset{basicstyle=\small\ttfamily,breaklines=true,backgroundcolor=\color{lightgray},showstringspaces=true}

% For physicals units and large numbers: the command square from amssymb is now squaren
\usepackage{numprint}
\usepackage[squaren]{SIunits}

% Packages for licence CC
\usepackage{xcolor}
\usepackage[framemethod=tikz]{mdframed}

%%%%%%% PARAMETERS %%%%%%%%

% Main parameters of document
\title{Modélisation IFS d'un réservoir parallélépipédique}
\author{Mickaël Abbas, Guillaume Drouet et François Voldoire}
\date{2022}

% Numbering until subsubsection
\setcounter{secnumdepth}{4}
% Contents tables until subsubsection
\setcounter{tocdepth}{3}

%%%%%%% DOCUMENT %%%%%%%%

\begin{document}

% General commands
\input{../preambles/TP_codeaster_General}

% Names of commands in code_aster
\input{../../general/codeaster_commands}

% Names of entities in Salome
\input{../../general/salome_GENERAL_EN}
\input{../../general/salome_ASTERSTUDY_EN}
\input{../../general/salome_GEOM_EN}
\input{../../general/salome_MESH_EN}

% First page
\pagestyle{empty}
\input{./TP_codeaster_PageGarde}

% Licence CC
\pagestyle{empty}
\input{../../general/licence.tex}

% Versions
\pagestyle{empty}
\input{../../general/salomemeca_version_2021}
\input{../../general/codeaster_version_15_4}

% Remarks and notation about Salome
\pagestyle{empty}
\input{../../general/salome_notations}

% Preamble - Roman numbering
\frontmatter

% Contents table
\pagestyle{plain}
\tableofcontents

% Main pages - Arabic numbering
\pagestyle{fancy}
\mainmatter

% Define "fancy" style headpages and footpages
\renewcommand{\chaptermark}[1]{\markright{#1}}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[RO]{}
\fancyhead[LO]{\textsl{\rightmark}}

% Chapitres
\input{./chapitres/ReservoirCube_IFS/ReservoirCube_IFS.tex}

\end{document}
